# Fediverse.app

./: .env.example  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  env_example.env  helpChooseInstance.md  melos.yaml  pubspec.yaml  screenshots.yaml
.fvm/: fvm_config.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: code_formatting.yml  (+10 more)
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/phaze/: MainActivity.java
android/app/src/main/java/com/fediverse/app/: Application.java  MainActivity.java  NotificationUtils.java
android/app/src/main/kotlin/com/fediverse/app/: Application.kt  FirebaseCloudMessagingPluginRegistrant.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/prod/: google-services.json
android/fastlane/: Appfile  Fastfile  Framefile.json
android/fastlane/metadata/android/: Framefile.json
android/fastlane/metadata/android/en-US/: keyword.strings  short_description.txt  title.strings
android/fastlane/metadata/android/en-US/changelogs/: 4267.txt
android/fastlane/metadata/android/pl/: title.strings
android/fastlane/metadata/android/pl-PL/: title.strings
android/fastlane/metadata/android/ru-RU/: title.strings
android/gradle/wrapper/: gradle-wrapper.properties
android/key/: key.jks
assets/: server_list.txt
git_hooks/: pre-commit
icons_export/: config.json  fedi_icons_icons.dart
ios/: Podfile
lib/: demo.dart  main.dart  main_old.dart
test/: log_test_utils.dart  widget_test.dart
test_driver/: main.dart  main_test.dart
tools/: check_git_changed_format.sh  coverage_generate_helper.sh  dartfmt.sh  fastlane_dir_exec_android.sh  fastlane_dir_exec_ios.sh  find_unused_files.sh  frame_screenshots_for_fastlane.sh  generate_coverage_helper_test.sh  init_fastlane_bundles.sh  install_tools.sh  make_screenshots_for_fastlane.sh  run_build_runner.sh  run_test_driver.sh  run_unit_test_with_shards.sh  screenshots.sh
(+5411 files in other folders)
