# Application ID see README.md how to do to change it
APP_ID=com.fediverse.app
# App Title in OS
APP_TITLE=Fedi
# Default instance URL to use on 'Join Instance' page
APP_DEFAULT_INSTANCE_URL=fedi.app
# Apple App ID from ITunes, used to navigate user to ITunse app page to leave feedback
#APP_APPLE_ID=147880...
# Logging on/off. Log should be disabled for production builds for better performance and security
LOG_ENABLED=true
# On/Off firebase core code. Required GoogleServices file. See README.md for details
FIREBASE_ENABLED=false
# On/Off push notifications
PUSH_FCM_ENABLED=false
# Required for push notifications. Push relay server URL. See README.md for details
#PUSH_FCM_RELAY_URL=https://pushrelay.example.com/push/
# Required for push notifications. More info how push notifications work. See README.md for details
#PUSH_DETAILS_URL=https://github.com/Big-Fig/Fediverse.app#push-notifications
# Required for push notifications. Mastodon Push API requirments. See README.md for details
#PUSH_SUBSCRIPTION_KEYS_P256DH=BEpPCn0cfs3P0E0fY-gyOuahx5dW5N8qu
# Required for push notifications. Mastodon Push API requirments. See README.md for details
#PUSH_SUBSCRIPTION_KEYS_AUTH=T5bhIIyre5TDC
# On/off crash reporting
CRASHLYTICS_ENABLED=false
# default option value to handle crashes or not
#CRASHLYTICS_DEFAULT_HANDLING_ENABLED = false
# Required for crashlytics. More info which data gathered. See README.md for details
#CRASHLYTICS_DETAILS_URL=https://github.com/Big-Fig/Fediverse.app#data-gathering
# How much times user should open app to display 'Please enable crash handling' dialog, remove to disable
#CRASHLYTICS_ASK_HANDLING_COUNT_APP_OPENED_TO_SHOW=3
# On/off ask review dialog and menu option
ASK_REVIEW_ENABLED=false
# How much times user should open app to display 'Please rate me' dialog, remove to disable
#ASK_REVIEW_COUNT_APP_OPENED_TO_SHOW=5
# URL which help newcomers to find instance to join
HELP_CHOOSE_INSTANCE_URL=https://github.com/Big-Fig/Fediverse.app/blob/master/helpChooseInstance.md
# used in About page
GITHUB_URL=https://github.com/Big-Fig/Fediverse.app/
WEBSITE_URL=https://www.fediapp.com/
FEDIVERSE_ACCOUNT_ACCT=fediapp@fedi.app
FEDIVERSE_ACCOUNT_URL=https://fedi.app/fediapp
LICENSE=AGPL-3.0
HELP_TRANSLATE_URL=https://translate.pleroma.social/engage/fedi-app/
JOIN_BETA_IOS_URL=https://testflight.apple.com/join/8z75BbeW
JOIN_BETA_ANDROID_URL=https://play.google.com/apps/testing/com.fediverse.app